CHROMEDRIVER_HOST=chrome
CHROMEDRIVER_PORT=4444
WORDPRESS_DOMAIN=wordpress.test
WORDPRESS_URL=http://wordpress.test
WORDPRESS_ROOT_DIR=vendor/wordpress/wordpress
WORDPRESS_DB_NAME=wp-browser
WORDPRESS_DB_HOST=wp-browser_db
WORDPRESS_DB_USER=wp-browser
WORDPRESS_DB_PASSWORD=wp-browser
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_SUBDIR_URL=http://wordpress.test/subdir-one
WORDPRESS_SUBDIR_DB_NAME=test_subdir
WORDPRESS_SUBDOMAIN_URL=http://one.wordpress.test
WORDPRESS_SUBDOMAIN_DB_NAME=test_subdomain
WORDPRESS_EMPTY_DB_NAME=test_empty
