# DB configuration.
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test

# Chromedriver container configuration.
CHROMEDRIVER_host=chrome
CHROMEDRIVER_PORT=4444

# WordPress container configuration.
WORDPRESS_DOMAIN=wordpress.localhost
WORDPRESS_URL=http://wordpress.localhost
WORDPRESS_ROOT_DIR=vendor/wordpress/wordpress
WORDPRESS_DB_NAME=test
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
# Used in the dbunit suite.
WORDPRESS_SUBDIR_URL=http://wordpress.localhost/subdir-one
WORDPRESS_SUBDIR_DB_NAME=test_subdir
WORDPRESS_SUBDOMAIN_URL=http://one.wordpress.localhost
WORDPRESS_SUBDOMAIN_DB_NAME=test_subdomain
WORDPRESS_EMPTY_DB_NAME=test_empty

# XDebug configuration.
# See https://xdebug.org/docs/remote.
# The `host.docker.internal value will work out of the box on Mac OS and Windows, but not on Linux.
# To configure correctly in Linux set the `xdebug.remote_host` value using a shell env var:
# export XDH="$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')" on most distros.
# Else do the same inline: `XDH="$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')" docker-compose run ...`
# Setting: idekey
XDK=wpbrowser
# Setting: remote_enable
XDE=1
# Setting: remote_host
XDH=host.docker.internal
# Setting: remote_port
XDP=9001
