WP_ROOT_FOLDER="vendor/wordpress/wordpress"
WP_URL="http://localhost:8081"
WP_DOMAIN="localhost:8081"
WP_SUBFOLDER_1="test1"
WP_SUBFOLDER_1_TITLE="Test Subdomain 1"
WP_SUBFOLDER_2="test2"
WP_SUBFOLDER_2_TITLE="Test Subdomain 2"

DB_HOST="localhost:4407"
DB_NAME="wordpress"
DB_USER="root"
DB_PASSWORD="root"

TEST_DB_NAME="tests"

CHROMEDRIVER_WP_URL="http://wpbrowser.local"
CHROMEDRIVER_HOST="chromedriver"
CHROMEDRIVER_PORT=4444
