# This file relies on a .env.testing configuration file to work.
# This file defines overrides useful to debug the tests and should not be used to run the tests normally.
# Use this file with this command:
# docker-compose -f docker-compose.yml -f debug.yml run...

version: "3"

services:

  db:
    ports:
    - "9006:3306"

  wordpress:
    image: wp-browser/wordpress_debug:latest
    env_file: .env.testing.docker
    build:
      # Use a version of the latest WordPress container that has XDebug installed.
      context: tests/_containers/wordpress
    volumes:
      # Surface the WordPress code in the vendor/wordpress/wordpress directory.
      # Make sure the vendor/wordpress directory exists before spinning up the container.
      - ./vendor/wordpress/wordpress:/var/www/html
    environment:
      # Configure this to debug the tests with XDebug.
      PHP_IDE_CONFIG: "serverName=${XDK:-wpbrowser_wp}"
      XDEBUG_CONFIG: "idekey=${XDK:-wpbrowser_wp} remote_enable=${XDE:-1} remote_host=${XDH:-host.docker.internal} remote_port=${XDP:-9001}"

  codeception:
    volumes:
      - .:/project
      - ./vendor/wordpress/wordpress:/project/vendor/wordpress/wordpress

  cc56:
    volumes:
      - .:/project
      - ./vendor/wordpress/wordpress:/project/vendor/wordpress/wordpress

